{
  "name": "termwise-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "TermWise repository root. The iOS SwiftUI app lives under TermWise/, the Expo mobile app lives under mobile/, and the Node prototype lives under backend/. Each subproject manages its own dependencies — this root manifest exists only so repo-level tooling sees a valid Node project and so npm scripts can delegate to the right folder.",
  "scripts": {
    "mobile:install": "npm --prefix mobile install",
    "mobile:start": "npm --prefix mobile start",
    "mobile:ios": "npm --prefix mobile run ios",
    "mobile:android": "npm --prefix mobile run android",
    "mobile:typecheck": "npm --prefix mobile run typecheck",
    "backend:install": "npm --prefix backend install",
    "backend:dev": "npm --prefix backend run dev"
  }
}
